<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Small guide to spend less on books | Giacomo Peli</title>
<meta name=keywords content="old, books, used, giacomo, peli, ebay, guide, money, spend, buy">
<meta name=description content="This is how I learned to buy old books. Here you can find my tips and tricks for buy books while spendind less and enjoy the journey!">
<meta name=author content="Giacomo Peli">
<link rel=canonical href=https://canonical.url/to/page>
<meta name=google-site-verification content="XYZabc">
<meta name=yandex-verification content="XYZabc">
<meta name=msvalidate.01 content="XYZabc">
<link href=/assets/css/stylesheet.min.746a86b58bb2b052b5e4df8216510494f04f81e62c08d626150c26c69ca929da.css integrity="sha256-dGqGtYuysFK15N+CFlEElPBPgeYsCNYmFQwmxpypKdo=" rel="preload stylesheet" as=style>
<link rel=icon href=https://giacomopeli.com/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://giacomopeli.com/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://giacomopeli.com/favicon-32x32.png>
<link rel=apple-touch-icon href=https://giacomopeli.com/apple-touch-icon.png>
<link rel=mask-icon href=https://giacomopeli.com/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.92.2">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WDKH10PP36"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-WDKH10PP36')</script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','G-WDKH10PP36','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
<meta property="og:title" content="Small guide to spend less on books">
<meta property="og:description" content="This is how I learned to buy old books. Here you can find my tips and tricks for buy books while spendind less and enjoy the journey!">
<meta property="og:type" content="article">
<meta property="og:url" content="https://giacomopeli.com/posts/howtospendlessonbooks/">
<meta property="og:image" content="https://giacomopeli.com/posts/libri.jpg"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2022-01-28T11:30:03+00:00">
<meta property="article:modified_time" content="2022-01-28T11:30:03+00:00"><meta property="og:site_name" content="giacomopeli.com">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://giacomopeli.com/posts/libri.jpg">
<meta name=twitter:title content="Small guide to spend less on books">
<meta name=twitter:description content="This is how I learned to buy old books. Here you can find my tips and tricks for buy books while spendind less and enjoy the journey!">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://giacomopeli.com/posts/"},{"@type":"ListItem","position":2,"name":"Small guide to spend less on books","item":"https://giacomopeli.com/posts/howtospendlessonbooks/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Small guide to spend less on books","name":"Small guide to spend less on books","description":"This is how I learned to buy old books. Here you can find my tips and tricks for buy books while spendind less and enjoy the journey!","keywords":["old","books","used","giacomo","peli","ebay","guide","money","spend","buy"],"articleBody":"If you read books from time to time you will have noticed that what you spend on books is directly proportional to how many you read and, if you are a person who reads a lot, you will have noticed also that the total expenditure on books is considerable.\nConsidering how much publishers charge for books, reading has been a very expensive practice. It may happen that what you read is not right for you and what you spent on those books is money wasted.\nIn this article I’m not going to tell you how to read the most suitable books for you, but how to buy them byspending less. It is obvious that you should know in advance which titles you want. If you don’t know how to read more books that suit you best, you’d better start considering more which books are worth your time.\nHow I discovered the hot water of buying books while saving money Every year I choose an author to read and in the 2020 I chose Isaac Asimov. So I started looking for his books. I’m used to buying books physically and I went to about five bookstore and found nothing. Then I looked on Amazon, nothing. Publishers online shop? Nothing. There’s only a Foundation collection, but even that edition is not complete. I’ve discovered that here in Italy no publisher print his books anymore and I don’t wonder why otherwise it would make me bitter. Today, if you want to buy a new copy of The cave of steel of Asimov, for example, you can’t bacause no one prints it, and it was a book that sold well, like many of his books. The only way was to look for used copies. A new world opened up to me.\n  Cover of ''Pebble in the sky'' designed by Karel Thole  Digging into the web I found many different editions that were published in the past and one impressed me much more than the others. Every cover of this collection is a drawing of an artist themed with the plot of the book, old fashioned stuff. True works of art. I started to collect those books and, since it is a large collection, I’ve learned many things on buying used book, but above all how to save money. The only risk is to become a bibliophile, and I think I’ve become one. 1\nHow to save money on books Search where you have never bought  If you want to find a treasure you don’t have to watch where you usually look, otherwise you would have already found it.\n If you want to save money on books, you have to change the way you have always bought them: no bookshops and no Amazon. There are two types of places where to search: physical places and online shops.\nA good starting point to search is the places I advice you down below.\nThe flea market Where I live, every last sunday of the month, there’s a flea market with lots of stands and saving money on books in places like this is very easy. Let’s say that you’ve searched all the stands for a long time the book you want and, as it often happens, there isn’t a single copy. Here comes the best part. Many sellers do not transport all their merchandise to the flea market, but they keep most of it in their private storage room. So you have to ask them if they have a copy of the book you want. Most of them don’t know all the titles they have, but in general they can tell you more or less if they have it. Some of them will leave you their business card or ask you to exchange phone numbers. Create your own address book of people who have those books storage because when you need a book they will work for you and find it for much less than you would pay for it.\nPeople’s houses Once I looked for a local book printed in the 70’s in very few copies by a local stationary shop. I found someone online who sold it to me for 5 €. After talking for a while discovering that he was a very cultured person I was invited by him to his home to see his entire collection. He also told me that if I wanted one of those books, I could take it. I had the opportunity, but did not. I can say that, in my experience, people who read a lot tend to share a lot.\nIn the future I’ll try to bargain to buy a book from the my friend’s library without expecting it.\nEbay The most of my Asimov’s collection has been bought from ebay and I’ve developed very good negotiation skills. Since I’m reading Asimov in Italian I’ve narrowed the my search to Italian sellers. Generally used books are cheaper, but if are looking for a special edition or a collection the price can vary a lot. If the book you’re searching is no longer in print and only few copies were printed in the past, it can cost three times athe average price of an another new book. For example, a used copy of Lord of the ring by JRR Tolkien can cost more than 30€ and there are copies that cost more than 200€.\nThis is how I do it on Ebay.\nTips to buy used books on Ebay   Don’t just look at the first page, scroll over. While you’re looking for a book, Ebay’s algorithm puts the book’s sellers first, but you can find your book from all type of vendors.\n  Open all the links in a new tab so you can have a sort of dashboard and sbetter select what you think are the best books. You need to have a sort of tablerone. Then start to check them one by one and if you don’t think the book is right for you, close the tab. Only a few tabs should remain open.\n  Check the color of the pages (you can skip this point if are buying an only to read book. Since you’re buying an old book, try to imagine what the color of the pages should be like. For example, if the book was printed in 1950 it should have more yellowed pages than one printed in 1980. Paper reacts with oxygen and 30 years of oxidation is enough to see the difference. Some sellers who know well what they’re selling try to restore the color of the pages whitening with some chemical agent or by sanding the outside of the pages.\n  Contact the seller. As you narrow the range of which book to buy you can contact the seller and ask for two (plus one) things and follow this order.\n Ask for photos if you need more photos. You’re buying a book from a seller who knows how much his time worth. For sellers very often, in the limit of (your) reasonable proposals, trying to negotiate is a waste of time. Your goal is to lower the price and make sure that the seller will accept instantly. You have to make a reasonable proposal where you explain a practical reason of your offer. Send him a message, don’t use the Ebay “Make offer” button because this binds you to the purchase. Considering the shipping costs try to reach the minimum multiple of 5€ - if the books is sold for a total from 5€ to 10€ try to write something like “Hi, how about we make it 5€ net including shipping?”. Do this for one seller at a time. If the seller accepts, he will change the cost of the item and will write you to buy it. If you are looking for a collection, ask the seller if he has other books from the same collection which aren’t for sale on Ebay. If the titles he has are the same ones you can ask for a stock price (try always with multiple of 25€). Many times I’ve found sellers who haven’t uploaded those titles. The most of my Asimov collection comes from the same seller who sold me a stock of about fifteen books for 50€. Tip for the dishonest (I don’t recommend doing this). Agree with the seller whether he can reduce the price if you pay out from the shop. The shop applies a percentage that it takes from the sale and the seller is always disadvantaged by this. If you pay out from a trusted shop always use a method of payment that protects you.    Other marketplaces You can also look for your book in other marketplaces where people upload their used stuff. Some of these are Subito.it (here in Italy), Vinted, Shpock, Etsy, Depop and Wallapop. You should consider which place best suits the sellers. In my opinion, you should only check these marketplaces if you are already subscribed or as a last resort if you can’t find your book. Generally, you can use the tips described for Ebay.\n  The naked sun - Isaac Asimov  Other benefits of buying used books Buying used books is a process that involves you a lot, you’ll learn hystory of publishing houses, the artists who made book covers and their stories. Buying old books is also environmentally sustainable as you don’t increase your carbon footprint for the paper and energy used to printing books.\nPlease, remember Saying used is not appropriate as you can’t know if the book has been really read from someone, better to say old. Even if it had still been read and we could have said used, what’s written inside the book doesn’t vanish while you are using it, so you’ve another reason to say old.\n  I realize it by the fact that I started scanning the covers of books and retouch them with Photoshop as you can see in the image above and started to cover some of my books with trasparent cover. ↩︎\n   ","wordCount":"1666","inLanguage":"en","image":"https://giacomopeli.com/posts/libri.jpg","datePublished":"2022-01-28T11:30:03Z","dateModified":"2022-01-28T11:30:03Z","author":{"@type":"Person","name":"Giacomo Peli"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://giacomopeli.com/posts/howtospendlessonbooks/"},"publisher":{"@type":"Organization","name":"Giacomo Peli","logo":{"@type":"ImageObject","url":"https://giacomopeli.com/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://giacomopeli.com/ accesskey=h title="Giacomo Peli (Alt + H)">Giacomo Peli</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu onscroll=menu_on_scroll()>
<li>
<a href=https://giacomopeli.com/posts/ title=Post>
<span>Post</span>
</a>
</li>
<li>
<a href=https://giacomopeli.com/bookshelf/ title=Bookshelf>
<span>Bookshelf</span>
</a>
</li>
<li>
<a href=https://giacomopeli.com/tags/ title=Tags>
<span>Tags</span>
</a>
</li>
<li>
<a href=https://giacomopeli.com/about/ title=About>
<span>About</span>
</a>
</li></ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs>
<a href=https://giacomopeli.com/>Home</a>&nbsp;»&nbsp;<a href=https://giacomopeli.com/posts/>Posts</a>
</div>
<h1 class=post-title>
Small guide to spend less on books
</h1>
<div class=post-description>
This is how I learned to buy old books. Here you can find my tips and tricks for buy books while spendind less and enjoy the journey!
</div>
<div class=post-meta>
28 January 2022&nbsp;·&nbsp;8 min&nbsp;·&nbsp;Giacomo Peli
</div>
</header>
<figure class=entry-cover><img src=https://giacomopeli.com/posts/libri.jpg alt="Some old books of my Asimov collection">
<p>Some books of my Asimov&rsquo;s collection</p>
</figure>
<div class=post-content>
<p>If you read books from time to time you will have noticed that what you spend on books is directly proportional to how many you read and, if you are a person who reads a lot, you will have noticed also that the total expenditure on books is considerable.</p>
<p>Considering how much publishers charge for books, reading has been a very expensive practice. It may happen that what you read is not right for you and what you spent on those books is money wasted.</p>
<p>In this article I&rsquo;m not going to tell you how to read the most suitable books for you, but how to buy them byspending less. It is obvious that you should know in advance which titles you want. If you don&rsquo;t know how to read more books that suit you best, you&rsquo;d better start considering more which books are worth your time.</p>
<h2 id=how-i-discovered-the-hot-water-of-buying-books-while-saving-money>How I discovered the hot water of buying books while saving money<a hidden class=anchor aria-hidden=true href=#how-i-discovered-the-hot-water-of-buying-books-while-saving-money>#</a></h2>
<p>Every year I choose an author to read and in the 2020 I chose Isaac Asimov. So I started looking for his books.
I&rsquo;m used to buying books physically and I went to about five bookstore and found nothing. Then I looked on Amazon, nothing. Publishers online shop? Nothing. There&rsquo;s only a <em>Foundation</em> collection, but even that edition is not complete. I&rsquo;ve discovered that here in Italy no publisher print his books anymore and I don&rsquo;t wonder why otherwise it would make me bitter. Today, if you want to buy a new copy of <em>The cave of steel</em> of Asimov, for example, you can&rsquo;t bacause no one prints it, and it was a book that sold well, like many of his books. The only way was to look for used copies. A new world opened up to me.</p>
<p>
<figure>
<img src=/posts/pariadeicieli.jpg#center alt="Cover of &amp;lsquo;&amp;lsquo;Pebble in the sky&amp;rsquo;&amp;rsquo; designed by Karel Thole">
<caption><center><i>Cover of ''Pebble in the sky'' designed by Karel Thole</i></center></caption>
</figure>
</p>
<p>Digging into the web I found many different editions that were published in the past and one impressed me much more than the others. Every cover of this collection is a drawing of an artist themed with the plot of the book, old fashioned stuff. True works of art. I started to collect those books and, since it is a large collection, I&rsquo;ve learned many things on buying used book, but above all how to save money. The only <em>risk</em> is to become a bibliophile, and I think I&rsquo;ve become one. <sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup></p>
<h2 id=how-to-save-money-on-books>How to save money on books<a hidden class=anchor aria-hidden=true href=#how-to-save-money-on-books>#</a></h2>
<h3 id=search-where-you-have-never-bought>Search where you have never bought<a hidden class=anchor aria-hidden=true href=#search-where-you-have-never-bought>#</a></h3>
<blockquote>
<p>If you want to find a treasure you don&rsquo;t have to watch where you usually look, otherwise you would have already found it.</p>
</blockquote>
<p>If you want to save money on books, you have to change the way you have always bought them: no bookshops and no Amazon.
There are two types of places where to search: physical places and online shops.</p>
<p>A good starting point to search is the places I advice you down below.</p>
<h3 id=the-flea-market>The flea market<a hidden class=anchor aria-hidden=true href=#the-flea-market>#</a></h3>
<p>Where I live, every last sunday of the month, there&rsquo;s a flea market with lots of stands and saving money on books in places like this is very easy. Let&rsquo;s say that you&rsquo;ve searched all the stands for a long time the book you want and, as it often happens, there isn&rsquo;t a single copy. Here comes the best part. Many sellers do not transport all their merchandise to the flea market, but they keep most of it in their private storage room. So you have to ask them if they have a copy of the book you want. Most of them don&rsquo;t know all the titles they have, but in general they can tell you more or less if they have it. Some of them will leave you their business card or ask you to exchange phone numbers. Create your own address book of people who have those books storage because when you need a book they will work for you and find it for much less than you would pay for it.</p>
<h3 id=peoples-houses>People&rsquo;s houses<a hidden class=anchor aria-hidden=true href=#peoples-houses>#</a></h3>
<p>Once I looked for a local book printed in the 70&rsquo;s in very few copies by a local stationary shop. I found someone online who sold it to me for 5 €. After talking for a while discovering that he was a very cultured person I was invited by him to his home to see his entire collection. He also told me that if I wanted one of those books, I could take it. I had the opportunity, but did not. I can say that, in my experience, people who read a lot tend to share a lot.</p>
<p>In the future I&rsquo;ll try to bargain to buy a book from the my friend&rsquo;s library without expecting it.</p>
<h3 id=ebay>Ebay<a hidden class=anchor aria-hidden=true href=#ebay>#</a></h3>
<p>The most of my Asimov&rsquo;s collection has been bought from ebay and I&rsquo;ve developed very good negotiation skills. Since I&rsquo;m reading Asimov in Italian I&rsquo;ve narrowed the my search to Italian sellers. Generally <em>used</em> books are cheaper, but if are looking for a special edition or a collection the price can vary a lot. If the book you&rsquo;re searching is no longer in print and only few copies were printed in the past, it can cost three times athe average price of an another new book. For example, a used copy of <em>Lord of the ring</em> by JRR Tolkien can cost more than 30€ and there are copies that cost more than 200€.</p>
<p>This is how I do it on Ebay.</p>
<h4 id=tips-to-buy-used-books-on-ebay>Tips to buy used books on Ebay<a hidden class=anchor aria-hidden=true href=#tips-to-buy-used-books-on-ebay>#</a></h4>
<ol>
<li>
<p><strong>Don&rsquo;t just look at the first page, scroll over</strong>. While you&rsquo;re looking for a book, Ebay&rsquo;s algorithm puts the book&rsquo;s sellers first, but you can find your book from all type of vendors.</p>
</li>
<li>
<p><strong>Open all the links in a new tab</strong> so you can have a sort of dashboard and sbetter select what you think are the best books. You need to have a sort of <em>tablerone</em>. Then start to check them one by one and if you don&rsquo;t think the book is right for you, close the tab. Only a few tabs should remain open.</p>
</li>
<li>
<p><strong>Check the color of the pages</strong> (you can skip this point if are buying an <em>only to read book</em>. Since you&rsquo;re buying an old book, try to imagine what the color of the pages should be like. For example, if the book was printed in 1950 it should have more yellowed pages than one printed in 1980. Paper reacts with oxygen and 30 years of oxidation is enough to see the difference. Some sellers who know well what they&rsquo;re selling try to restore the color of the pages whitening with some chemical agent or by sanding the outside of the pages.</p>
</li>
<li>
<p><strong>Contact the seller</strong>. As you narrow the range of which book to buy you can contact the seller and ask for two (plus one) things and follow this order.</p>
<ol>
<li><strong>Ask for photos</strong> if you need more photos.</li>
<li>You&rsquo;re buying a book from a seller who knows how much his time worth. For sellers very often, in the limit of (your) reasonable proposals, trying to negotiate is a waste of time. Your goal is to <strong>lower the price</strong> and make sure that the seller will accept instantly. You have to make a reasonable proposal where you explain a practical reason of your offer. Send him a message, don&rsquo;t use the Ebay &ldquo;Make offer&rdquo; button because this binds you to the purchase. Considering the shipping costs try to reach the minimum multiple of 5€ - if the books is sold for a total from 5€ to 10€ try to write something like &ldquo;Hi, how about we make it 5€ net including shipping?&rdquo;. Do this for one seller at a time. If the seller accepts, he will change the cost of the item and will write you to buy it.</li>
<li>If you are looking for a collection, <strong>ask the seller if he has other books from the same collection</strong> which aren&rsquo;t for sale on Ebay. If the titles he has are the same ones you can ask for a stock price (try always with multiple of 25€). Many times I&rsquo;ve found sellers who haven&rsquo;t uploaded those titles. The most of my Asimov collection comes from the same seller who sold me a stock of about fifteen books for 50€.</li>
<li>Tip for the dishonest (I don&rsquo;t recommend doing this). Agree with the seller whether he can reduce the price if you pay out from the shop. The shop applies a percentage that it takes from the sale and the seller is always disadvantaged by this. If you pay out from a trusted shop always use a method of payment that
protects you.</li>
</ol>
</li>
</ol>
<h4 id=other-marketplaces>Other marketplaces<a hidden class=anchor aria-hidden=true href=#other-marketplaces>#</a></h4>
<p>You can also look for your book in other marketplaces where people upload their used stuff. Some of these are <em>Subito.it</em> (here in Italy), <em>Vinted</em>, <em>Shpock</em>, <em>Etsy</em>, <em>Depop</em> and <em>Wallapop</em>. You should consider which place best suits the sellers. In my opinion, you should only check these marketplaces if you are already subscribed or as a last resort if you can&rsquo;t find your book. Generally, you can use the tips described for Ebay.</p>
<p>
<figure>
<img src=/posts/solenudo.jpg alt="The naked sun - Isaac Asimov">
<caption><center><i>The naked sun - Isaac Asimov</i></center></caption>
</figure>
</p>
<h2 id=other-benefits-of-buying-used-books>Other benefits of buying used books<a hidden class=anchor aria-hidden=true href=#other-benefits-of-buying-used-books>#</a></h2>
<p>Buying used books is a process that involves you a lot, you&rsquo;ll learn hystory of publishing houses, the artists who made book covers and their stories. Buying old books is also environmentally sustainable as you don&rsquo;t increase your carbon footprint for the paper and energy used to printing books.</p>
<h3 id=please-remember>Please, remember<a hidden class=anchor aria-hidden=true href=#please-remember>#</a></h3>
<p>Saying <em>used</em> is not appropriate as you can&rsquo;t know if the book has been really read from someone, better to say <em>old</em>. Even if it had still been read and we could have said <em>used</em>, what&rsquo;s written inside the book doesn&rsquo;t vanish while you are using it, so you&rsquo;ve another reason to say <em>old</em>.</p>
<section class=footnotes role=doc-endnotes>
<hr>
<ol>
<li id=fn:1 role=doc-endnote>
<p>I realize it by the fact that I started scanning the covers of books and retouch them with Photoshop as you can see in the image above and started to cover some of my books with trasparent cover.&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://giacomopeli.com/tags/books/>books</a></li>
<li><a href=https://giacomopeli.com/tags/learning/>learning</a></li>
<li><a href=https://giacomopeli.com/tags/2022/>2022</a></li>
</ul>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share Small guide to spend less on books on twitter" href="https://twitter.com/intent/tweet/?text=Small%20guide%20to%20spend%20less%20on%20books&url=https%3a%2f%2fgiacomopeli.com%2fposts%2fhowtospendlessonbooks%2f&hashtags=books%2clearning%2c2022"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Small guide to spend less on books on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fgiacomopeli.com%2fposts%2fhowtospendlessonbooks%2f&title=Small%20guide%20to%20spend%20less%20on%20books&summary=Small%20guide%20to%20spend%20less%20on%20books&source=https%3a%2f%2fgiacomopeli.com%2fposts%2fhowtospendlessonbooks%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Small guide to spend less on books on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fgiacomopeli.com%2fposts%2fhowtospendlessonbooks%2f&title=Small%20guide%20to%20spend%20less%20on%20books"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Small guide to spend less on books on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fgiacomopeli.com%2fposts%2fhowtospendlessonbooks%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Small guide to spend less on books on whatsapp" href="https://api.whatsapp.com/send?text=Small%20guide%20to%20spend%20less%20on%20books%20-%20https%3a%2f%2fgiacomopeli.com%2fposts%2fhowtospendlessonbooks%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Small guide to spend less on books on telegram" href="https://telegram.me/share/url?text=Small%20guide%20to%20spend%20less%20on%20books&url=https%3a%2f%2fgiacomopeli.com%2fposts%2fhowtospendlessonbooks%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg>
</a>
</div>
</footer>
</article>
</main><footer class=footer>
<span>&copy; 2022 Giacomo Peli</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script defer src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>